In [1]:
from sklearn.datasets import load_iris
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score #Confusion matrix 수업 때 진행할 예정 
from sklearn.model_selection import KFold
from sklearn.metrics import classification_report
from sklearn.metrics import accuracy_score
from sklearn.model_selection import cross_val_predict
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import RandomizedSearchCV
import numpy as np
import pandas as pd
import seaborn as sns
df = pd.read_csv("salary_class.csv")
df

,Unnamed: 0,age,workclass,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,class
0,0,25,Private,11th,7,Never-married,Machine-op-inspct,Own-child,Black,Male,0,0,40,United-States,0
1,1,38,Private,HS-grad,9,Married-civ-spouse,Farming-fishing,Husband,White,Male,0,0,50,United-States,0
2,2,28,Local-gov,Assoc-acdm,12,Married-civ-spouse,Protective-serv,Husband,White,Male,0,0,40,United-States,1
3,3,44,Private,Some-college,10,Married-civ-spouse,Machine-op-inspct,Husband,Black,Male,7688,0,40,United-States,1
4,4,18,NaN,Some-college,10,Never-married,NaN,Own-child,White,Female,0,0,30,United-States,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,48837,27,Private,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
48838,48838,40,Private,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
48839,48839,58,Private,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
48840,48840,22,Private,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
48841,48841,52,Self-emp-inc,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [2]:
df['workclass'].fillna('Unknown', inplace=True)
df['occupation'].fillna('Unknown', inplace=True)
df['native-country'].fillna('Unknown', inplace=True)

# Feature와 Label로 데이터를 나눕니다.
X = df.drop(['class'], axis=1)  # 입력 변수 (Feature)
y = df['class']  # 출력 변수 (Label)

In [10]:
from sklearn.model_selection import ShuffleSplit
# 범주형 변수들을 원-핫 인코딩으로 변환합니다.
X= pd.get_dummies(X)

# Shuffle-Split Cross Validation 설정
test_size = 0.2  # 테스트 세트의 비율 (0.2는 20%)
n_splits = 5     # 반복 횟수

shuffle_split = ShuffleSplit(n_splits=n_splits, test_size=test_size)
model_sp1 = DecisionTreeClassifier(random_state=111, max_depth=3)

for train_index, test_index in shuffle_split.split(X):
    X_train, X_test = X.iloc[train_index], X.iloc[test_index]
    y_train, y_test = y[train_index], y[test_index]

    # Decision Tree 모델 객체를 생성하고 학습시킵니다.

    model_sp1.fit(X_train, y_train) #모델 학습
    score = model_sp1.score(X_test, y_test)
    print("Test Score:", score)

Test Score: 0.8537209540382844
Test Score: 0.846043607329307
Test Score: 0.8396970007165524
Test Score: 0.8422561162862114
Test Score: 0.8446105026102979